services:
  prodtrack-db:
    image: postgres:latest
    container_name: prodtrack-db
    environment:
      - POSTGRES_DB=prodtrack
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - 5432:5432
      
